#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/SandyGround.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/road/protos/Road.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/Pavement.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/buildings/protos/Windmill.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/buildings/protos/SmallManor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/factory/manhole/protos/SquareManhole.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/factory/containers/protos/CardboardBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/vehicles/protos/tesla/TeslaModel3Simple.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/trees/protos/Pine.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/trees/protos/Forest.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/dji/mavic/protos/Mavic2Pro.proto"

WorldInfo {
  info [
    "This demonstration shows a DJI Mavic 2 PRO flying over a rural area."
    "After the drone has taken off, you can control it with the keyboard of your computer."
  ]
  title "DJI Mavic 2 PRO demo"
  basicTimeStep 8
  defaultDamping Damping {
    linear 0.5
    angular 0.5
  }
}
Viewpoint {
  orientation 0.00045066217676814976 -0.011074598692954303 0.9999385731970702 2.049789937153988
  position 1.330243603453536 -2.0770237116178505 0.40692759421431574
  near 0.2
  follow "Mavic 2 PRO"
  followSmoothness 0.2
}
TexturedBackground {
  luminosity 3
}
TexturedBackgroundLight {
}
Floor {
  size 400 400
  tileSize 6 6
  appearance SandyGround {
  }
}
Road {
  translation -43.8 9.2 0.01
  rotation 0 0 1 -0.3926996938995747
  width 3
  numberOfLanes 1
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    100 0 0
    200 200 0
  ]
  splineSubdivision 8
  appearance Pavement {
    type "black stone"
  }
}
Windmill {
  translation -43.8656 -19.8433 0
  rotation -7.19228e-09 2.6842e-08 1 0.523601
}
Windmill {
  translation -44.258 -27.3356 0
  rotation -7.19228e-09 2.6842e-08 1 0.523601
  name "windmill(1)"
}
Windmill {
  translation -46.2448 30.573 0
  rotation -7.19228e-09 2.6842e-08 1 0.523601
  name "windmill(2)"
}
Windmill {
  translation -38.75 23.4 0
  name "windmill(3)"
}
SmallManor {
  translation -50.35 11.25 0
  rotation 0 0 -1 0.392394
}
SquareManhole {
  translation 0 0 -0.03
}
CardboardBox {
  translation -0.730157 -1.22891 0.3
  rotation 0 0 1 -1.8325953071795862
}
TeslaModel3Simple {
  translation -41.5139 4.34169 0.31
  rotation 0 0 1 -0.2618053071795865
}
Pine {
  translation -14.0083 -14.4828 0
  rotation 0 0 1 2.61799
}
Pine {
  translation -19.6195 -24.3783 0
  rotation 0 0 1 2.87979
  name "pine tree(1)"
}
Pine {
  translation -22.0129 6.20205 0
  name "pine tree(3)"
}
Pine {
  translation -10.6926 -25.1339 0
  name "pine tree(4)"
}
Pine {
  translation -14.3441 14.5621 0
  name "pine tree(5)"
}
Pine {
  translation -26.6328 -7.1707 0
  name "pine tree(6)"
}
Pine {
  translation -9.37029 14.0209 0
  rotation 0 0 1 -2.6179953071795863
  name "pine tree(2)"
}
Forest {
  translation 0 0 -0.01
  shape [
    200 200
    200 0
    50 0
    50 50
    -50 50
    -50 -50
    50 -50
    50 0
    200 0
    200 -200
    -200 -200
    -200 200
  ]
  density 0.01
  type "cherry tree"
  randomSeed 1
  maxHeight 12
  minHeight 6
  maxRadius 6
  minRadius 3
}
Mavic2Pro {
  hidden position_0_0 -3.695565297978964e-11
  hidden linearVelocity_0 -6.073771730357667e-07 -1.1124347165646903e-06 9.011181136264346e-06
  hidden angularVelocity_0 5.131641604503772e-05 -3.322063070951552e-05 -1.8172810463838592e-07
  hidden position_10_0 -2.4801292575205025e-08
  hidden linearVelocity_10 -1.5927333428548996e-06 -2.639822389212305e-06 9.870920856830412e-06
  hidden angularVelocity_10 5.1317296231854696e-05 -3.322126664465719e-05 -1.66178732576895e-07
  hidden rotation_11 0 -1 0 2.9802322387695313e-08
  hidden position_11_0 7.984147231309384e-08
  hidden linearVelocity_11 -1.4286787828269658e-06 -2.3846592195964516e-06 9.529928263842386e-06
  hidden angularVelocity_11 5.130617613207613e-05 -3.323667135196784e-05 -1.6617858789311485e-07
  hidden rotation_12 1 0 0 7.884953353001448e-08
  hidden linearVelocity_12 -1.14367276766006e-06 -1.942224350975654e-06 9.029631511757426e-06
  hidden angularVelocity_12 5.131571829905495e-05 -3.324355928199041e-05 -1.670005876188183e-07
  translation 0.0036120806777913267 -0.0023856824207181895 0.08571366473973241
  rotation 0.034857555325090536 -0.011268282935838059 0.999328763038689 2.5167700920948097
  controller "vio_drone_control"
  bodySlot [
    Camera {
      translation -0.0200003 0 -0.06
      rotation 0 1 0 1.5708
      name "camera_bottom_front"
      width 640
      height 480
    }
    Camera {
      translation -0.11 0 -0.06
      rotation 0 1 0 1.5708
      name "camera_bottom_front_back"
      width 640
      height 480
    }
    Camera {
      translation 0.07 -0.035 0
      name "camera_right"
      width 640
      height 480
    }
    DistanceSensor {
      translation -0.06 0 -0.06
      rotation 0 1 0 1.5708
      name "distance_sensor"
    }
    Camera {
      translation 0.07 0.035 0
      name "camera_left"
      width 640
      height 480
    }
  ]
  cameraSlot [
    Camera {
      width 400
      height 240
      near 0.2
    }
  ]
}
